proto/temporal/errordetails/v1/message.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

// These error details extend failures defined in https://github.com/googleapis/googleapis/blob/master/google/rpc/error_details.proto

package temporal.errordetails.v1;

option go_package = "go.temporal.io/temporal-proto/errordetails/v1;errordetails";
option java_package = "io.temporal.errordetails.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "Temporal::Proto::ErrorDetails::V1";

message NotFoundFailure {
    string current_cluster = 1;
    string active_cluster = 2;
}

message WorkflowExecutionAlreadyStartedFailure {
    string start_request_id = 1;
    string run_id = 2;
}

message NamespaceNotActiveFailure {
    string namespace = 1;
    string current_cluster = 2;
    string active_cluster = 3;
}

message RetryTaskFailure {
    string namespace_id = 1;
    string workflow_id = 2;
    string run_id = 3;
    int64 next_event_id = 4;
}

message RetryTaskV2Failure {
    string namespace_id = 1;
    string workflow_id = 2;
    string run_id = 3;
    int64 start_event_id = 4;
    int64 start_event_version = 5;
    int64 end_event_id = 6;
    int64 end_event_version = 7;
}

message ClientVersionNotSupportedFailure {
    string client_version = 1;
    string client_impl = 2;
    string supported_versions = 3;
}

message FeatureVersionNotSupportedFailure {
    string feature = 1;
    string feature_version = 2;
    string supported_versions = 3;
}

message CurrentBranchChangedFailure {
    bytes current_branch_token = 1;
}

message ShardOwnershipLostFailure {
    string owner = 1;
}

message NamespaceAlreadyExistsFailure {
}

message CancellationAlreadyRequestedFailure {
}

message QueryFailedFailure {
}

message EventAlreadyStartedFailure {
}
