proto/temporal/enums/v1/task_list.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.enums.v1;

option go_package = "go.temporal.io/temporal-proto/enums/v1;enums";
option java_package = "io.temporal.enums.v1";
option java_multiple_files = true;
option java_outer_classname = "TaskListProto";
option ruby_package = "Temporal::Proto::Enums::V1";

enum TaskListKind {
    TASK_LIST_KIND_UNSPECIFIED = 0;
    TASK_LIST_KIND_NORMAL = 1;
    TASK_LIST_KIND_STICKY = 2;
}

enum TaskListType {
    TASK_LIST_TYPE_UNSPECIFIED = 0;
    // Decision type of task list.
    TASK_LIST_TYPE_DECISION = 1;
    // Activity type of task list.
    TASK_LIST_TYPE_ACTIVITY = 2;
}
