proto/temporal/workflow/v1/message.proto

// The MIT License
//
// Copyright (c) 2020 Temporal Technologies Inc.  All rights reserved.
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

syntax = "proto3";

package temporal.workflow.v1;

option go_package = "go.temporal.io/temporal-proto/workflow/v1;workflow";
option java_package = "io.temporal.workflow.v1";
option java_multiple_files = true;
option java_outer_classname = "MessageProto";
option ruby_package = "Temporal::Proto::Workflow::V1";

import "temporal/enums/v1/workflow.proto";
import "temporal/common/v1/message.proto";
import "temporal/failure/v1/message.proto";
import "temporal/tasklist/v1/message.proto";
import "google/protobuf/wrappers.proto";

message WorkflowExecutionInfo {
    temporal.common.v1.WorkflowExecution execution = 1;
    temporal.common.v1.WorkflowType type = 2;
    google.protobuf.Int64Value start_time = 3;
    google.protobuf.Int64Value close_time = 4;
    temporal.enums.v1.WorkflowExecutionStatus status = 5;
    int64 history_length = 6;
    string parent_namespace_id = 7;
    temporal.common.v1.WorkflowExecution parent_execution = 8;
    int64 execution_time = 9;
    temporal.common.v1.Memo memo = 10;
    temporal.common.v1.SearchAttributes search_attributes = 11;
    ResetPoints auto_reset_points = 12;
    string task_list = 13;
}

message WorkflowExecutionConfig {
    temporal.tasklist.v1.TaskList task_list = 1;
    int32 workflow_execution_timeout_seconds = 2;
    int32 workflow_run_timeout_seconds = 3;
    int32 workflow_task_timeout_seconds = 4;
}

message PendingActivityInfo {
    string activity_id = 1;
    temporal.common.v1.ActivityType activity_type = 2;
    temporal.enums.v1.PendingActivityState state = 3;
    temporal.common.v1.Payloads heartbeat_details = 4;
    int64 last_heartbeat_timestamp = 5;
    int64 last_started_timestamp = 6;
    int32 attempt = 7;
    int32 maximum_attempts = 8;
    int64 scheduled_timestamp = 9;
    int64 expiration_timestamp = 10;
    temporal.failure.v1.Failure last_failure = 11;
    string last_worker_identity = 12;
}

message PendingChildExecutionInfo {
    string workflow_id = 1;
    string run_id = 2;
    string workflow_type_name = 3;
    int64 initiated_id = 4;
    temporal.enums.v1.ParentClosePolicy parent_close_policy = 5;
}

message ResetPoints {
    repeated ResetPointInfo points = 1;
}

message ResetPointInfo {
    string binary_checksum = 1;
    string run_id = 2;
    int64 first_decision_completed_id = 3;
    int64 create_time_nano = 4;
    // The time that the run is deleted due to retention.
    int64 expire_time_nano = 5;
    // false if the reset point has pending childWFs/reqCancels/signalExternals.
    bool resettable = 6;
}
